@import url("https://use.typekit.net/jmk3xov.css");


/* body {
  margin: 0;
  overflow: hidden;
} */
canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  /* display: grid;
  grid-template-columns: repeat(12, 1fr); */
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}



  header {
    display: flex;
    grid-column: 4 / span 1;
    font-size: 2.5rem;
    padding: 2rem;
    /* margin-bottom: var(--spacing); */
    justify-content: center;
  }

  section {
    grid-column: 2 / 8;
    padding: 1rem;
    /* background: var(--dark-bg); */
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .dark {
    display: flex;
    height: auto;
    width: 1400px;
    flex-wrap: wrap;
    margin: 1rem;
    padding: 1rem;
    justify-content:center;
  }
  .light {
    display: flex;
    height: auto;
    width: 1400px;
    flex-wrap: wrap;
    margin: 1rem;
    padding: 1rem;
    justify-content: center;
  }

  .column {
    height: 400px;
    width: 400px;
    margin: 5px;
  }
  .columnx {
    display: flex;
    height: 400px;
    width: 400px;
    margin: 30px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
  }
  .columnx:hover{
    background-color: rgba(172, 172, 172, 0.8);
  }
  .art {
    display: flex;
    width: 400px;
    height: auto;
    margin: 20px;
    border-radius: 10px;
    cursor: pointer;
  }
  .artlong {
    display: flex;
    width: 600px;
    height: 400px;
    margin: 30px;
    border-radius: 10px;
    cursor: pointer;
  }
  .bark {
    display: flex;
    justify-content: center;
  }

  blockquote {
    display: flex;
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
    justify-content: centerx;
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 6 / 12;
  }

  .cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 480px;
  }



  

/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

  main2 {
    width: 100vw;
    color: white;
    z-index: 99;
    position: absolute;
    width: 100%;
    margin: 0px auto;
    padding: 120px 0px;
    
  }